{"flutter":{"platforms":{"android":{"default":{"projectId":"taller-3-b9f38","appId":"1:460614588711:android:da4a5e74d43fb20492b102","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"taller-3-b9f38","configurations":{"android":"1:460614588711:android:da4a5e74d43fb20492b102"}}}}}}